class Solution {
public:
    string reorganizeString(string s) {
         unordered_map<char,int> d;
           map<char, int> m;
        int n=s.length();
        priority_queue<pair<int,char>> pq;


  for(char i : s)
  {
    m[i]++;
  }

        for(auto itr:m)
        {
            pq.push(make_pair(itr.second,itr.first));

        }
        pair<int,char> g={-1,'$'};
        string ans="";
        while(!pq.empty())
        {
            auto temp=pq.top();
            pq.pop();
            ans+=temp.second;
            temp.first--;

            if(g.first>0)
            pq.push(g);

            g=temp;

        }
        if(ans.length()==n)
        return ans;
        return "";
    }
};
